        location /desktop/ {
            auth_pam "Secure Zone";
            auth_pam_service_name "nginx";
            proxy_pass    http://127.0.0.1:6901/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header Origin '';

            satisfy any;
            allow 127.0.0.1/32;
            deny all;
        }

        location /app/ {
            auth_pam "Secure Zone";
            auth_pam_service_name "nginx";
            alias /headless/noVNC/app/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header Origin '';

            satisfy any;
            allow 127.0.0.1/32;
            deny all;
        }

        location /core/ {
            auth_pam "Secure Zone";
            auth_pam_service_name "nginx";
            alias /headless/noVNC/core/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header Origin '';

            satisfy any;
            allow 127.0.0.1/32;
            deny all;
        }

        location /vendor/ {
            auth_pam "Secure Zone";
            auth_pam_service_name "nginx";
            alias /headless/noVNC/vendor/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header Origin '';

            satisfy any;
            allow 127.0.0.1/32;
            deny all;
        }

        location /websockify {
            auth_pam "Secure Zone";
            auth_pam_service_name "nginx";
            proxy_pass    http://127.0.0.1:6901/websockify;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header Origin '';

            satisfy any;
            allow 127.0.0.1/32;
            deny all;
        }

